[tox]
envlist = py38,py39,py310,py311,py312
minversion = 4.0
requires = tox-uv

[testenv]
# 关键点：把 uv 当 external，让它自己管理环境
allowlist_externals = uv
# 用 --isolated 或 --active 均可，推荐 --active
commands = uv run --active examples/run_test.py


# 可选：让 uv 自动下载解释器（CI 很方便）
uv_python_preference = managed
